# Blender MTL File: 'KitchenUpdated.blend'
# Material Count: 43

newmtl MONSTERA_0301
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.011765 0.027451 0.007843
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 4 0301 REFL.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 4 0301.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 4 0301 REFL.jpg

newmtl MONSTERA_0301_BACK
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.011765 0.027451 0.007843
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 4 0301 REFL.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 4 0301 BACK.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 4 0301 REFL.jpg

newmtl MONSTERA_1_0301
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.011765 0.027451 0.007843
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 1 0301 REFL.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 1 0301.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 1 0301 REFL.jpg

newmtl MONSTERA_1_0301__BACK
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.011765 0.027451 0.007843
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 1 0301 REFL.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 1 0301 BACK.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 1 0301 REFL.jpg

newmtl MONSTERA_2_0301
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.011765 0.027451 0.007843
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 2 0301 REFL.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 2 0301.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 2 0301 REFL.jpg

newmtl MONSTERA_2_0301_BACK
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.011765 0.027451 0.007843
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 2 0301 REFL.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 2 0301 BACK.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA 2 0301 REFL.jpg

newmtl MONSTERA__STVOL11
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA  0301 STVOL BUMP.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\MONSTERA  0301 STVOL.jpg

newmtl MONSTERA__STVOL112
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\bark of tree BUMP.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\bark of tree.jpg

newmtl MONSTERA__STVOL1123
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\PALM TEXTURE BUMP.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\PALM TEXTURE.jpg

newmtl MONSTERA__STVOL11235
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o -0.150000 -6.450000 0.000000 -s 0.769231 0.071942 1.000000 C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\rope 1401 BUMP.jpg
map_Kd -o -0.150000 -6.450000 0.000000 -s 0.769231 0.071942 1.000000 C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\rope 1401.jpg

newmtl M_BlackAluFrame
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_BlackDope
Ns 31.258265
Ka 1.000000 1.000000 1.000000
Kd 0.039680 0.039680 0.039680
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_BlackSS
Ns 539.846131
Ka 0.454545 0.454545 0.454545
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl M_Bronze
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Brown
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.066807 0.027709 0.005516
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_BrushedSS
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Brushed_iron_02
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Ceiling
Ns 1.506195
Ka 1.000000 1.000000 1.000000
Kd 0.645401 0.645401 0.645401
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_ChainMail
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_EmisionDownlight
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_EmisionLamp
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Herringbone_parquet_flooring_02
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.011022 0.102172 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_Leaf.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.021873 0.242761 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_Leather08
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_MarbleCounterTOP
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_Oven&Microwave
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:\\DecorFBX-OBJ\\Oven&Microwave\\Teka ML822 and Teka HLB 840\\maps\\teka-hlb-840.jpg

newmtl M_Oven&Microwave.001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.950000 0.950000 0.950000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Z:\\DecorFBX-OBJ\\Oven&Microwave\\Teka ML822 and Teka HLB 840\\maps\\TEKA -ML822.jpg

newmtl M_Red
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.319107 0.038874 0.013181
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_SOil
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\PAJANGAN LEMARI\\map\\soil BUMP.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\PAJANGAN LEMARI\\map\\soil.jpg

newmtl M_StenlistSS
Ns 770.062520
Ka 1.000000 1.000000 1.000000
Kd 0.476990 0.476990 0.476990
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl M_WallPaper
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_WallPaperGrey
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_White
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_WhiteGloss
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl M_WoodFine10
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_glassGreen
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl M_landsacpe_paint
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd painting-2595331_1280.jpg

newmtl M_zebra_paint
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd zebra-print-paintings-by-gretzky.jpg

newmtl PALM_STVOL_3001
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -o 0.750000 1.000000 0.000000 -s 2.000000 1.000000 1.000000 C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\TEXTURE STVOL 0106 BUMP.jpg
map_Kd -o 0.750000 1.000000 0.000000 -s 2.000000 1.000000 1.000000 C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\TEXTURE STVOL 0106.jpg
refl -o 0.750000 1.000000 0.000000 -s 2.000000 1.000000 1.000000 C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\TEXTURE STVOL 0106 BUMP.jpg

newmtl PALM_STVOL_3001_2
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\TEXTURE STVOL 0106 2 BUMP.jpg
map_Kd C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\TEXTURE STVOL 0106 2.jpg
refl C:\\Users\\z4ck1\\OneDrive\\Desktop\\blender object\\TANAMAN REAL\\2024\\PLANT POT 17062019 3D MAX 2011\\PLANT POT 17062019 3D MAX 2011\\TEXTURE STVOL 0106 2 BUMP.jpg

newmtl PALM_TEXTURE_0106
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.054902 0.074510 0.039216
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
