trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.BDE7F5D3" = "t:tmpro.tmp_fontasset "
	"OpenInspectorPreview.BDE7F5D3" = "0"
	"currentGroup.BDE7F5D3" = "all"
	"last_search.2138236A" = "p(m_mesh):pb"
	"OpenInspectorPreview.2138236A" = "1"
	"currentGroup.2138236A" = "asset"
	"last_search.DD5CDD96" = "p(m_mesh):pb"
	"OpenInspectorPreview.DD5CDD96" = "1"
	"currentGroup.DD5CDD96" = "scene"
	"last_search.F8949528" = "p(m_mesh):pb"
	"OpenInspectorPreview.F8949528" = "1"
	"currentGroup.F8949528" = "all"
	"last_search.E9E67B63" = "t:prefab ref:\"Assets/Data/Visuel/Textures/Props/AlarmClock/Alarm clock_Normal.tga\""
	"OpenInspectorPreview.E9E67B63" = "1"
	"currentGroup.E9E67B63" = "asset"
	"last_search.10697386" = ""
	"OpenInspectorPreview.10697386" = "0"
	"currentGroup.10697386" = "all"
	"last_search.DA949528" = ""
	"OpenInspectorPreview.DA949528" = "0"
	"currentGroup.DA949528" = "all"
	"last_search.110DEAF1" = "p(m_mesh):pb"
	"OpenInspectorPreview.110DEAF1" = "1"
	"currentGroup.110DEAF1" = "scene"
	"last_search.E8DA15E5" = "p(m_mesh):pb"
	"OpenInspectorPreview.E8DA15E5" = "1"
	"currentGroup.E8DA15E5" = "asset"
	"last_search.3BE40471" = "p(m_mesh):pb"
	"OpenInspectorPreview.3BE40471" = "1"
	"currentGroup.3BE40471" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	""
	"p(m_mesh):pb"
	"Line002-POLY_REDUCED"
	"p(m_mesh):pbp(m_mesh):pb"
	"ref:Assets/A trier"
	"ref:Assets/Realit/Library/Meshes/Props"
	"ref:"
	"ref:A trier"
	"r"
	"-t:collider and (p(m_IsActive):true and t:"
	"-t:collider and (p(m_IsActive):true has:MeshFilter"
	"-t:collider and p(m_IsActive):true and "
	"-t:collider and p(m_IsActive):true has:M"
	"-t:collider and p(m_IsActive"
	"-t:collider and p("
	"-t:collider"
	"p(m_Mesh):pb_Mesh2"
	"p(m_Mesh):Mesh174202"
	"p:Assets/Data/Meshes/*.png "
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
hideTabs = false
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "find:"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true